[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/api/artisan queue:work --sleep=3 --tries=36 --max-time=36000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=false
stopwaitsecs=3600

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/api/artisan schedule:run
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=false
stopwaitsecs=3600

[program:httpd]
command=service apache2 start
autostart=true
autorestart=true
user=root